POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=passwords
DATABASE_URL="postgres://postgres:postgres@postgres:5432/product"
RABBITMQ_URL="amqp://user:password@rabbitmq:15672"